# -

./: README.md  [Web on Reactive Stack] 2. WebClient- 2.1. Configuration.url  sql공부.md  webRTC.md
AWS/: AWS_Config.md  Aurora-Serverless.md  Aurora.md  CloudFront.md  CloudWatch.md  DataAPI.md  EC2.md  External.md  NACL.md  RDS.md  SecurityGroup.md  VPC.md  기초.md  클라우드관련개념및용어.md  회사aws공부내용.md
AWS/aws_skill_builder/: elastic_beans_talk.md
ai/theory/: SVM.md
jooq-r2dbc/kotlin-jooq/: build.gradle  setting.gradle  settings.gradle
jooq-r2dbc/kotlin-jooq/src/main/kotlin/hyeong/kotlinjooq/: KotlinJooqApplication.kt
jooq-r2dbc/kotlin-jooq/src/main/kotlin/hyeong/kotlinjooq/config/: JooqConfig.kt
jooq-r2dbc/kotlin-jooq/src/main/kotlin/hyeong/kotlinjooq/domain/: Person.kt
jooq-r2dbc/kotlin-jooq/src/main/kotlin/hyeong/kotlinjooq/repository/: PersonRepository.kt
jooq-r2dbc/kotlin-jooq/src/main/resources/: application.yml
jooq-r2dbc/kotlin-jooq/src/test/kotlin/hyeong/kotlinjooq/: JooqTest.kt  KotlinJooqApplicationTests.kt
jooq-r2dbc/kotlin-jooq/src/test/kotlin/hyeong/kotlinjooq/repository/: PersonRepositoryTest.kt
jpa-mybatis/jpa-mybatis/: build.gradle  settings.gradle
jpa-mybatis/jpa-mybatis/src/main/java/practice/jpamybatis/: JpaMybatisApplication.java
jpa-mybatis/jpa-mybatis/src/main/java/practice/jpamybatis/config/: MyBatisConfig.java
jpa-mybatis/jpa-mybatis/src/main/java/practice/jpamybatis/entity/: People.kt
jpa-mybatis/jpa-mybatis/src/main/java/practice/jpamybatis/mapper/: PeopleMapper.kt
jpa-mybatis/jpa-mybatis/src/main/java/practice/jpamybatis/repository/: PeopleRepository.kt
jpa-mybatis/jpa-mybatis/src/main/java/practice/jpamybatis/service/: PeopleService.java
jpa-mybatis/jpa-mybatis/src/main/resources/: application.yml  mybatis-config.xml
jpa-mybatis/jpa-mybatis/src/main/resources/mappers/people/: PeopleMapper.xml
jpa-mybatis/jpa-mybatis/src/test/java/practice/jpamybatis/: JpaMybatisApplicationTests.java
jpa-mybatis/jpa-mybatis/src/test/java/practice/jpamybatis/mapper/: PeopleMapperTest.kt
jpa-mybatis/jpa-mybatis/src/test/java/practice/jpamybatis/repository/: PeopleRepositoryTest.kt
kotlin/kotlin_webflux_jpa_jooq/kotlin_webflux_jpa_jooq/: build.gradle  settings.gradle
kotlin/kotlin_webflux_jpa_jooq/kotlin_webflux_jpa_jooq/src/main/kotlin/practice/kotlin_webflux_jpa_jooq/: KotlinWebfluxJpaJooqApplication.kt
kotlin/kotlin_webflux_jpa_jooq/kotlin_webflux_jpa_jooq/src/main/kotlin/practice/kotlin_webflux_jpa_jooq/config/: DatabaseConfig.kt  JooqConfig.kt  JpaConfig.kt  WebConfig.kt
kotlin/kotlin_webflux_jpa_jooq/kotlin_webflux_jpa_jooq/src/main/kotlin/practice/kotlin_webflux_jpa_jooq/controller/: MainController.kt
kotlin/kotlin_webflux_jpa_jooq/kotlin_webflux_jpa_jooq/src/main/resources/: application.yml
kotlin/kotlin_webflux_jpa_jooq/kotlin_webflux_jpa_jooq/src/main/resources/templates/: index.html  main.html
kotlin/kotlin_webflux_jpa_jooq/kotlin_webflux_jpa_jooq/src/test/kotlin/practice/kotlin_webflux_jpa_jooq/: KotlinWebfluxJpaJooqApplicationTests.kt
msa/msa_eureka/first_service/first_service/: build.gradle
msa/msa_eureka/first_service/first_service/src/main/java/msa/first_service/: Event.java  FirstServiceApplication.java  MainController.java
msa/msa_eureka/first_service/first_service/src/main/java/msa/first_service/service/: NewDataServiceImpl.java
msa/msa_eureka/first_service/first_service/src/main/proto/: Event.proto
msa/msa_eureka/first_service/first_service/src/test/java/msa/first_service/: FirstServiceApplicationTests.java
msa/msa_eureka/my-service/my-service/: build.gradle
msa/msa_eureka/my-service/my-service/src/main/java/msa/myservice/: MyServiceApplication.java
msa/msa_eureka/my-service/my-service/src/main/resources/: application.yml
msa/msa_eureka/my-service/my-service/src/test/java/msa/myservice/: MyServiceApplicationTests.java
msa/msa_eureka/second_service/second_service/: build.gradle
msa/msa_eureka/second_service/second_service/src/main/java/msa/second_service/: MainController.java  SecondServiceApplication.java
msa/msa_eureka/second_service/second_service/src/test/java/msa/second_service/: SecondServiceApplicationTests.java
msa/msa_server_client/discovery-service/discovery-service/: build.gradle
msa/msa_server_client/msa_discovery/msa_discovery/: build.gradle  settings.gradle
msa/msa_server_client/msa_discovery/msa_discovery/src/main/java/msa/msa_discovery/: CustomFilter.java  FilterConfig.java  MsaDiscoveryApplication.java
msa/msa_server_client/msa_discovery/msa_discovery/src/main/resources/: application.yml
msa/msa_server_client/msa_discovery/msa_discovery/src/test/java/msa/msa_discovery/: MsaDiscoveryApplicationTests.java
vue/: 라이프사이클.md
